<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>East Mesa Karate All Stars</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<form method="post" action="contact_process.php">
  <header>East Mesa Karate All Stars</header>
  <label class="text_label" for="firstname">First Name</label> <input type="text" id="firstname" name="firstname" placeholder="Your First Name"/><br />
  <label class="text_label" for="lastname">Last Name</label> <input type="text" id="lastname" name="lastname" placeholder="Your Last Name"/><br />
  <label class="text_label">All Star's Name</label> <input type="text" id="allstar" name="allstar" placeholder="The Name of the All Star"/><br />
  <label class="text_label">Email</label> <input type="text" id="email" name="email" placeholder="name@something.com"/><br />
  <label class="text_label">Cell Phone</label> <input type="text" id="cell" name="cell" placeholder="123456789"/><br />
  <p>
  <input type=checkbox id="prefemail" name="prefemail" value="prefemail"/><label for="prefemail">Check here for email notifications.</label>
  </p>
  <p>
  <input type=checkbox id="preftext" name="preftext" value="preftext"/><label for="preftext">Check here for Text/SMS notifications.</label>
  </p>
  <button>Submit</button>
</form>
  
  

</body>

</html>
